\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 修士論文要旨\relax }}{2}{table.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ABSTRACT\relax }}{3}{table.caption.2}}
\citation{victor}
\citation{arewehuman}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{5}{subsection.1.1}}
\citation{Speculative}
\citation{tragetic}
\citation{kubota}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}目的}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}構成}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連手法}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}関連するデザイン領域}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Radical Design}{9}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Critical Design/ Speculative Design}{9}{subsubsection.2.1.2}}
\citation{ushigome}
\citation{ushigome}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}過去の製作からの知見}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}D.P.S.S.}{11}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces D.P.S.S\relax }}{11}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drone}{{1}{11}{D.P.S.S\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}'25 convenience store(2017)}{12}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces '25 convenience store\relax }}{12}{figure.caption.5}}
\newlabel{fig:convenience}{{2}{12}{'25 convenience store\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}LACHESIS SYSTEM}{13}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RACHESIS SYSTEM\relax }}{14}{figure.caption.6}}
\newlabel{fig:rachesis}{{3}{14}{RACHESIS SYSTEM\relax }{figure.caption.6}{}}
\citation{designC}
\@writefile{toc}{\contentsline {section}{\numberline {3}問題叙述型デザインアプローチの提案}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}仮説}{16}{subsection.3.1}}
\citation{minorities}
\citation{shibuya}
\citation{Conklin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}問題叙述型デザインアプローチの概要}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}適用対象となる問題}{17}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}デザインアプローチ}{18}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}問題叙述の目的}{18}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}鑑賞者について}{18}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}問題叙述型デザインアプローチの構成}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}基本構造}{19}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}テーマ策定}{19}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}扱う問題}{19}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}問題の列挙}{20}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}問題の列挙}{20}{subsubsection.3.5.1}}
\citation{kamishima}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}問題のクラスタリング}{21}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}問題の探索}{21}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}検討要素}{21}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}クラスタリング手法}{21}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}クラスタの探索}{22}{subsubsection.3.6.4}}
\citation{Parametric}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}物理的問題の解決}{23}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}物理的問題}{23}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}パラメトリックデザインの適用}{23}{subsubsection.3.7.2}}
\citation{Speculative}
\citation{Speculative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}解決不能な問題の解決}{24}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}解決不能な問題}{24}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}機能する虚構}{24}{subsubsection.3.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A/B図\relax }}{25}{figure.caption.11}}
\newlabel{fig:AB}{{4}{25}{A/B図\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}展示}{26}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}展示の必要性}{26}{subsubsection.3.9.1}}
\citation{Hardyck}
\citation{kitaoka}
\@writefile{toc}{\contentsline {section}{\numberline {4}左利きの問題への適用結果}{27}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}テーマ設定}{27}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}アイデンティティの問題}{27}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}左利きの問題}{27}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}問題の列挙}{28}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 左利きの問題の列挙\relax }}{28}{table.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}問題のクラスタリング}{29}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}四象限マトリクスでの分類}{29}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 左利きの問題に関する4象限マトリクス\relax }}{29}{figure.caption.13}}
\newlabel{fig:2di}{{5}{29}{左利きの問題に関する4象限マトリクス\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}要素決定}{29}{subsubsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 判定式\relax }}{30}{table.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}クラスタリング}{30}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces デンドログラム\relax }}{30}{figure.caption.15}}
\newlabel{fig:dg}{{6}{30}{デンドログラム\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}クラスタの探索}{30}{subsubsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 各クラスタに対応する要素\relax }}{31}{figure.caption.16}}
\newlabel{fig:dg2}{{7}{31}{各クラスタに対応する要素\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}物理的問題の解決}{33}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}解決方法の推定}{33}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}回転}{33}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{要件定義}{33}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{パラメトリックデザイン}{33}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 歯車grasshopper結線図\relax }}{34}{figure.caption.19}}
\newlabel{fig:gh}{{8}{34}{歯車grasshopper結線図\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces パラメータ一覧\relax }}{34}{table.caption.20}}
\newlabel{tab:parameter}{{4}{34}{パラメータ一覧\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 出力された3Dモデル\relax }}{35}{figure.caption.21}}
\newlabel{fig:gear}{{9}{35}{出力された3Dモデル\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}反転}{35}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {paragraph}{要件定義}{35}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{パラメトリックデザイン}{35}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ハンドルgrasshopper結線図\relax }}{36}{figure.caption.24}}
\newlabel{fig:gh2}{{10}{36}{ハンドルgrasshopper結線図\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ハンドル\relax }}{36}{figure.caption.25}}
\newlabel{fig:handle}{{11}{36}{ハンドル\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}改造}{36}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {paragraph}{要件定義}{36}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{改造}{37}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 延長ハンドル\relax }}{37}{figure.caption.28}}
\newlabel{fig:milling}{{12}{37}{延長ハンドル\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}中央化}{37}{subsubsection.4.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 自動販売機\relax }}{38}{figure.caption.29}}
\newlabel{fig:box}{{13}{38}{自動販売機\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}解決不能な問題}{39}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}文字の問題}{39}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}左右共存文字}{39}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{要件定義}{39}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{左右対称文字}{39}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 左右共存文字\relax }}{40}{figure.caption.32}}
\newlabel{fig:font}{{14}{40}{左右共存文字\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}鏡文字エディタ}{40}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {paragraph}{要件定義}{40}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Reflection Edditer}{40}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Reflect Editor\relax }}{41}{figure.caption.35}}
\newlabel{fig:editor}{{15}{41}{Reflect Editor\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}左右共存文字筆記ツール}{41}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {paragraph}{要件定義}{41}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{An-reflectable Writer}{41}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces an reflectable writer\relax }}{42}{figure.caption.38}}
\newlabel{fig:writer}{{16}{42}{an reflectable writer\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}展示}{43}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}展示計画}{43}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{44}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}批評を生じさせることについて}{44}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}全体の構成を通して}{44}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}問題解決について}{44}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}問題の策定について}{44}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}機能する虚構について}{44}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}実行について}{44}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{45}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}今後の展望}{45}{subsection.6.1}}
\bibcite{victor}{1}
\bibcite{Speculative}{2}
\bibcite{tragetic}{3}
\bibcite{arewehuman}{4}
\bibcite{designC}{5}
\bibcite{kubota}{6}
\bibcite{ushigome}{7}
\bibcite{minorities}{8}
\bibcite{shibuya}{9}
\bibcite{Conklin}{10}
\bibcite{kamishima}{11}
\bibcite{Speculative}{12}
\bibcite{tales}{13}
\bibcite{Parametric}{14}
\bibcite{Hardyck}{15}
\bibcite{kitaoka}{16}
