\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 修士論文要旨\relax }}{2}{table.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ABSTRACT\relax }}{3}{table.caption.2}}
\citation{victor}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{5}{subsection.1.1}}
\citation{Speculative}
\citation{tragetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}目的}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}構成}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連手法}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}関連するデザイン領域}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Critical Design}{9}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}過去の製作からの知見}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}D.P.S.S.}{10}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}’25 convenience store(2017)}{11}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}LACHESIS SYSTEM}{11}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}問題叙述型デザインアプローチの提案}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}仮説}{14}{subsection.3.1}}
\citation{minorities}
\citation{shibuya}
\citation{Conklin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}問題叙述型デザインアプローチの概要}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}適用対象となる問題}{15}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}デザインアプローチ}{16}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}問題叙述の目的}{16}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}}{16}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}問題叙述型デザインアプローチの構成}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}基本構造}{17}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}テーマ策定}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}扱う問題}{17}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}問題の列挙}{18}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}問題の列挙}{18}{subsubsection.3.5.1}}
\citation{kamishima}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}問題のクラスタリング}{19}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}問題の探索}{19}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}検討要素}{19}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}クラスタリング手法}{19}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}クラスタの探索}{20}{subsubsection.3.6.4}}
\citation{Parametric}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}物理的問題の解決}{21}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}物理的問題}{21}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}パラメトリックデザインの適用}{21}{subsubsection.3.7.2}}
\citation{Speculative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}解決不能な問題の解決}{22}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}解決不能な問題}{22}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}機能する虚構}{22}{subsubsection.3.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A/B図\relax }}{23}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AB}{{1}{23}{A/B図\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}展示}{24}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}展示の必要性}{24}{subsubsection.3.9.1}}
\citation{Hardyck}
\citation{kitaoka}
\@writefile{toc}{\contentsline {section}{\numberline {4}左利きの問題への適用結果}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}テーマ設定}{25}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}アイデンティティの問題}{25}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}左利きの問題}{25}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}問題の列挙}{26}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 左利きの問題の列挙\relax }}{26}{table.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}問題のクラスタリング}{27}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}要素決定}{27}{subsubsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 判定式\relax }}{27}{table.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}クラスタリング}{27}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces デンドログラム\relax }}{27}{figure.caption.11}}
\newlabel{fig:dg}{{2}{27}{デンドログラム\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}クラスタの探索}{28}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 各クラスタに対応する要素\relax }}{28}{figure.caption.12}}
\newlabel{fig:dg2}{{3}{28}{各クラスタに対応する要素\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}物理的問題の解決}{30}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}解決方法の推定}{30}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}回転}{30}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{要件定義}{30}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{パラメトリックデザイン}{30}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 歯車grasshopper結線図\relax }}{31}{figure.caption.15}}
\newlabel{fig:gh}{{4}{31}{歯車grasshopper結線図\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces パラメータ一覧\relax }}{31}{table.caption.16}}
\newlabel{tab:parameter}{{4}{31}{パラメータ一覧\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 出力された3Dモデル\relax }}{32}{figure.caption.17}}
\newlabel{fig:gear}{{5}{32}{出力された3Dモデル\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}反転}{32}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {paragraph}{要件定義}{32}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{パラメトリックデザイン}{32}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ハンドルgrasshopper結線図\relax }}{33}{figure.caption.20}}
\newlabel{fig:gh2}{{6}{33}{ハンドルgrasshopper結線図\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ハンドル\relax }}{33}{figure.caption.21}}
\newlabel{fig:handle}{{7}{33}{ハンドル\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}改造}{33}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {paragraph}{要件定義}{33}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{改造}{34}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 延長ハンドル\relax }}{34}{figure.caption.24}}
\newlabel{fig:milling}{{8}{34}{延長ハンドル\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}中央化}{34}{subsubsection.4.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 自動販売機\relax }}{35}{figure.caption.25}}
\newlabel{fig:box}{{9}{35}{自動販売機\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}解決不能な問題}{36}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}文字の問題}{36}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}左右共存文字}{36}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{要件定義}{36}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{左右対称文字}{36}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 左右共存文字\relax }}{37}{figure.caption.28}}
\newlabel{fig:font}{{10}{37}{左右共存文字\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}鏡文字エディタ}{37}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {paragraph}{要件定義}{37}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Reflection Edditer}{37}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reflect Editor\relax }}{38}{figure.caption.31}}
\newlabel{fig:editor}{{11}{38}{Reflect Editor\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}左右共存文字筆記ツール}{38}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {paragraph}{要件定義}{38}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{An-reflectable Writer}{38}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces an reflectable writer\relax }}{39}{figure.caption.34}}
\newlabel{fig:writer}{{12}{39}{an reflectable writer\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}展示}{40}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}展示計画}{40}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結論}{41}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}考察}{41}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}今後の展望}{41}{subsection.5.2}}
\bibcite{victor}{1}
\bibcite{Speculative}{2}
\bibcite{tragetic}{3}
\bibcite{arewehuman}{4}
\bibcite{minorities}{5}
\bibcite{shibuya}{6}
\bibcite{Conklin}{7}
\bibcite{kamishima}{8}
\bibcite{Speculative}{9}
\bibcite{tales}{10}
\bibcite{Parametric}{11}
\bibcite{Hardyck}{12}
\bibcite{kitaoka}{13}
