\contentsline {section}{\numberline {1}序論}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}背景}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}目的}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}構成}{8}{subsection.1.3}
\contentsline {section}{\numberline {2}関連手法}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}関連するデザイン領域}{9}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Radical Design}{9}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Critical Design/ Speculative Design}{9}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}過去の製作からの知見}{11}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}D.P.S.S.}{11}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}'25 convenience store(2017)}{12}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}LACHESIS SYSTEM}{13}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}問題叙述型デザインアプローチの提案}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}仮説}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}問題叙述型デザインアプローチの概要}{17}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}適用対象となる問題}{17}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}デザインアプローチ}{18}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}問題叙述の目的}{18}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}鑑賞者について}{18}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}問題叙述型デザインアプローチの構成}{19}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}基本構造}{19}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}テーマ策定}{19}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}扱う問題}{19}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}問題の列挙}{20}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}問題の列挙}{20}{subsubsection.3.5.1}
\contentsline {subsection}{\numberline {3.6}問題のクラスタリング}{21}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}問題の探索}{21}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}検討要素}{21}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}クラスタリング手法}{21}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}クラスタの探索}{22}{subsubsection.3.6.4}
\contentsline {subsection}{\numberline {3.7}物理的問題の解決}{23}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}物理的問題}{23}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}パラメトリックデザインの適用}{23}{subsubsection.3.7.2}
\contentsline {subsection}{\numberline {3.8}解決不能な問題の解決}{24}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}解決不能な問題}{24}{subsubsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.2}機能する虚構}{24}{subsubsection.3.8.2}
\contentsline {subsection}{\numberline {3.9}展示}{26}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}展示の必要性}{26}{subsubsection.3.9.1}
\contentsline {section}{\numberline {4}左利きの問題への適用結果}{27}{section.4}
\contentsline {subsection}{\numberline {4.1}テーマ設定}{27}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}アイデンティティの問題}{27}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}左利きの問題}{27}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}問題の列挙}{28}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}問題のクラスタリング}{29}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}四象限マトリクスでの分類}{29}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}要素決定}{29}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}クラスタリング}{30}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}クラスタの探索}{30}{subsubsection.4.3.4}
\contentsline {subsection}{\numberline {4.4}物理的問題の解決}{33}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}解決方法の推定}{33}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}回転}{33}{subsubsection.4.4.2}
\contentsline {paragraph}{要件定義}{33}{section*.17}
\contentsline {paragraph}{パラメトリックデザイン}{33}{section*.18}
\contentsline {subsubsection}{\numberline {4.4.3}反転}{35}{subsubsection.4.4.3}
\contentsline {paragraph}{要件定義}{35}{section*.22}
\contentsline {paragraph}{パラメトリックデザイン}{35}{section*.23}
\contentsline {subsubsection}{\numberline {4.4.4}改造}{36}{subsubsection.4.4.4}
\contentsline {paragraph}{要件定義}{36}{section*.26}
\contentsline {paragraph}{改造}{37}{section*.27}
\contentsline {subsubsection}{\numberline {4.4.5}中央化}{37}{subsubsection.4.4.5}
\contentsline {subsection}{\numberline {4.5}解決不能な問題}{39}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}文字の問題}{39}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}左右共存文字}{39}{subsubsection.4.5.2}
\contentsline {paragraph}{要件定義}{39}{section*.30}
\contentsline {paragraph}{左右対称文字}{39}{section*.31}
\contentsline {subsubsection}{\numberline {4.5.3}鏡文字エディタ}{40}{subsubsection.4.5.3}
\contentsline {paragraph}{要件定義}{40}{section*.33}
\contentsline {paragraph}{Reflection Edditer}{40}{section*.34}
\contentsline {subsubsection}{\numberline {4.5.4}左右共存文字筆記ツール}{41}{subsubsection.4.5.4}
\contentsline {paragraph}{要件定義}{41}{section*.36}
\contentsline {paragraph}{An-reflectable Writer}{41}{section*.37}
\contentsline {subsection}{\numberline {4.6}展示}{43}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}展示計画}{43}{subsubsection.4.6.1}
\contentsline {section}{\numberline {5}考察}{44}{section.5}
\contentsline {subsection}{\numberline {5.1}批評を生じさせることについて}{44}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}全体の構成を通して}{44}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}問題解決について}{44}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}問題の策定について}{44}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}機能する虚構について}{44}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}実行について}{44}{subsection.5.3}
\contentsline {section}{\numberline {6}結論}{45}{section.6}
\contentsline {subsection}{\numberline {6.1}今後の展望}{45}{subsection.6.1}
